# addon-influxdb

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/homio/bundle/influxdb/: InfluxDBEntrypoint.java
src/main/java/org/homio/bundle/influxdb/entity/: InfluxCloudDBEntity.java  InfluxCloudQueryParameter.java  InfluxCloudService.java  InfluxLocalDBEntity.java  InfluxLocalService.java
src/main/java/org/homio/bundle/influxdb/setting/: InfluxDBConfigureButtonSetting.java  InfluxDBDependencyExecutableInstaller.java  InfluxDBInstallSetting.java  InfluxDBPathSetting.java  InfluxDBRunAtStartupSetting.java
src/main/java/org/homio/bundle/influxdb/workspace/: Scratch3InfluxDBBlocks.java
src/main/java/org/touchhome/bundle/influxdb/: InfluxDBEntrypoint.java
src/main/java/org/touchhome/bundle/influxdb/entity/: InfluxCloudDBEntity.java  InfluxCloudQueryParameter.java  InfluxCloudService.java
src/main/java/org/touchhome/bundle/influxdb/setting/: InfluxDBConfigureButtonSetting.java  InfluxDBDependencyExecutableInstaller.java  InfluxDBInstallSetting.java  InfluxDBPathSetting.java  InfluxDBRunAtStartupSetting.java
src/main/java/org/touchhome/bundle/influxdb/workspace/: Scratch3InfluxDBBlocks.java
src/main/resources/i18n/: en.json
