<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>addon-influxdb</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <name>InfluxDB</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>addon-parent</artifactId>
        <groupId>org.homio.addon</groupId>
        <version>1.2.9-SNAPSHOT</version>
    </parent>

    <version>1.0.2</version>

    <dependencies>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>7.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okio</groupId>
                    <artifactId>okio</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.reactivex.rxjava3</groupId>
                    <artifactId>rxjava</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>javax.annotation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>com.squareup.retrofit2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>com.squareup.okhttp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-csv</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/homiodev/addon-influxdb</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-addon-parent</id>
            <url>https://maven.pkg.github.com/homiodev/addon-parent</url>
        </repository>
        <repository>
            <id>github-homio-dependency</id>
            <url>https://maven.pkg.github.com/homiodev/homio-dependency</url>
        </repository>
        <repository>
            <id>github-homio-hquery</id>
            <url>https://maven.pkg.github.com/homiodev/homio-hquery</url>
        </repository>
        <repository>
            <id>github-homio-api</id>
            <url>https://maven.pkg.github.com/homiodev/homio-api</url>
        </repository>
    </repositories>
</project>
